{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MortgageDbContext": "Data Source=(localdb)\\MSSqlLocalDb;Initial Catalog=MortgageAuto;Integrated Security=True;Encrypt=false"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mortgageauto.database.windows.net,1433;Initial Catalog=MortgageDB;Persist Security Info=False;User ID=morgage;Password=Ravikumar@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
